<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    Функция необходима для выполнения одного и того же кода в разных местах. Параметры необходимы для подставления значения которое получает функция для обработки.
    <script src="js/main.js"></script>


</body>

</html>
