<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draw Circles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>

        .wrapper{
            display: flex;
            min-height: 100vh;
        }


        .btn{
            display: inline-block;
            margin: auto;
            text-transform: uppercase;
            font-size: 22px;
            background: #ffffff;
            border: 2px solid #ff9d00;
            border-radius: 5px;
            color: #ff9d00;
            outline: none;
            cursor: pointer;
            padding: 10px 15px;
        }

        .btn-form{
            background: #ff9d00;
            color: #ffffff;
            margin-left: 15px;
        }

        .container{
            display: inline-grid;
            justify-content: center;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr;
            /*flex-wrap: wrap;*/
            margin: auto;
            width: auto;
            padding: 15px   ;
            box-sizing: border-box;
            border: 2px solid #ff9d00;
            border-radius: 5px;
            /*height: calc(100vh - 30px);*/
        }

        .form{
            margin: auto;
        }

        .form-input {
            width: 350px;
            /*height: 50px;*/
            border: 2px solid #ff9d00;
            outline: none;
            border-radius: 5px;
            font-size: 22px;
            padding: 10px;
        }

        .circle {
            border-radius: 50%;
            margin: 5px;
            /*transition: all 1s;*/
            /*justify-self: center;*/
            /*align-self: center;*/
        }


    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <button class="btn btn-start">
            Нарисовать круги
        </button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
