<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    Это свойство объекта, являющееся функцией
    <script src="js/main.js"></script>


</body>

</html>
