<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Java Homework 1</title>
</head>

<body>
    Переменная Var является глобальной для всего window. Если создать переменную вар в функции то она будет видна только в функции и вложеных в неё функциях. Переменная let является блочной и использует область видимости {}.
    Переменная const будет такая же как let но без возможности переопределения.
    <script src="js/main.js"></script>

</body>

</html>
