<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    forEach вызывает для каждого елемента масива функцию element (перебирает весь масив по елементам)
    <script src="js/main.js"></script>
</body>

</html>
