<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="container">
        <header>
            <div class="logo"><a href="https://instagram.com/ruslastepenko">Ra<span>mda.js</span></a></div>
            <nav class="top-menu">
                <ul>
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <nav class="left-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <section class="content">
                <img src="img/top-img.png" alt="Image">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque veritatis delectus nostrum veniam labore enim ex, explicabo corporis, sapiente omnis nemo amet dolorum possimus recusandae temporibus, tempore totam quae odio?</p>
            </section>
        </main>
        <footer>
            <nav class="footer-menu">
                <ul>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">Introductions</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ul>
            </nav>
            <span class="copy">Copyright &copy; 2018</span>
        </footer>
    </section>
</body>

</html>
