<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The HAM</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<header class="ham-header">
    <div class="ham-header_menu-section">
        <div class="container">
            <nav class="ham-header_menu">
                <a href="#" class="menu_link menu_logo"></a>
                <a href="" class="menu_link menu_link-item">Home</a>
                <a href="" class="menu_link menu_link-item">About</a>
                <a href="" class="menu_link menu_link-item">Skills</a>
                <a href="" class="menu_link menu_link-item">Service</a>
                <a href="" class="menu_link menu_link-item">Work</a>
                <a href="" class="menu_link menu_link-item">Testimonial</a>
                <a href="" class="menu_link menu_link-item">Blog</a>
                <a href="" class="menu_link menu_link-item">Team</a>
                <a href="" class="menu_link menu_link-item">Contact</a>
                <a href="#" data-target="#myModal" class="menu_link menu_link-item menu_search-button fa fa-search"></a>
            </nav>
        </div>
    </div>
    <div class="ham-header_content container">
        <div class="ham-header_content-container container">
            <h2 class="ham-header_h2-title-content ham-header_title-content">he Ham is <span class="color-text">Wordpress theme</span></h2>
            <h1 class="ham-header_h1-title-content ham-header_title-content">we are creative</h1>
            <p class="ham-header_p-title-content ham-header_title-content ">Just Buy And Enjoy These Awesome Features</p>
            <div class="ham-header_content-nav">
                <a href="" class="ham-header_content-link inform-button">
                    EXPLORE NOW
                </a>
                <a href="" class="ham-header_content-link buy-button">
                    purchase now
                </a>
            </div>
        </div>
    </div>
</header>

<section class="ham-option">
    <a href="" class="ham-option_item"></a>
    <a href="" class="ham-option_item"></a>
    <a href="" class="ham-option_item"></a>
    <a href="" class="ham-option_item"></a>
</section>

<section class="our-services">
    <div class="container">
        <h2 class="ham-title-section">Our Services</h2>
        <div class="tabs">

            <ul class="tabs__caption">
                <li class="tabs__caption-item active">Web Design</li>
                <li class="tabs__caption-item">Graphic Design</li>
                <li class="tabs__caption-item">Online Support</li>
                <li class="tabs__caption-item">App Design</li>
                <li class="tabs__caption-item">Online Marketing</li>
                <li class="tabs__caption-item">Seo Service</li>
            </ul>

            <div class="tabs__content active">
                <img src="img/services/Layer9.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs__content">
                <img src="img/services/Layer10.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs__content">
                <img src="img/services/Layer11.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs__content">
                <img src="img/services/Layer12.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs__content">
                <img src="img/services/Layer13.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="tabs__content">
                <img src="img/services/Layer14.png" alt="Services" class="tabs__content-img"><p class="tabs__content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</section>

<section class="ham-clarion">
    <div class="ham-clarion_content container">
        <h2 class="ham-clarion_content_title">Everything is ready. just buy and install now</h2>
        <p class="ham-clarion_content-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a href="" class="ham-header_content-link inform-button">purchase now</a>
    </div>
</section>

<section class="ham-amazing">
    <div class="container">
        <h2 class="ham-title-section">Our Amazing Work</h2>

        <div class="button-group filters-button-group">
            <button class="filter-button is-checked" data-rel="all">All</button>
            <button class="filter-button" data-rel="graphic">Graphic Desig</button>
            <button class="filter-button" data-rel="web">Web Design</button>
            <button class="filter-button" data-rel="landing">Landing Pages</button>
            <button class="filter-button" data-rel="wordpress">Wordpress</button>
        </div>

        <div class="grid loadMore">
            <div class="element-item item all graphic web">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all graphic">
                <img src="img/work/Layer24.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer25.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer26.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer27.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer28.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer29.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer31.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer32.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer33.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer34.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all graphic web">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all graphic">
                <img src="img/work/Layer24.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer25.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer26.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer27.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer28.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer29.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer31.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer32.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer33.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer34.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all graphic web">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all graphic">
                <img src="img/work/Layer24.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer25.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer26.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer27.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer28.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress">
                <img src="img/work/Layer29.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing graphic">
                <img src="img/work/Layer30.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer31.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all landing">
                <img src="img/work/Layer32.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all web graphic">
                <img src="img/work/Layer33.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer34.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
            <div class="element-item item all wordpress web">
                <img src="img/work/Layer34.png" alt="" class="item-element-images">
                <div class="item-element">
                    <div class="element-link">
                        <a href="" class="element-link_link-open fa fa-link"></a><a href="" class="element-link_link-prew fa fa-search"></a>
                    </div>
                    <h3 class="item-element-title">creative design</h3>
                    <p class="item-element-text">Web Design</p>
                </div>
            </div>
        </div>

        <button class="btn-load-more"><i class="icon-btn-more fa fa-plus"></i>Load More</button>
    </div>
</section>

<section class="ham-news">
    <div class="container">
        <h2 class="ham-title-section">Breaking News</h2>
        <div class="ham-news_content">
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer47.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer50.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer51.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer52.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer53.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer54.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer55.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
            <a href="https://www.instagram.com/ruslastepenko/" class="ham-news_content-item">
                <div class="news_content-item-img">
                    <img src="img/news/Layer56.png" alt="" class="news_item-img">
                    <div class="news_content-item-date">
                        <p class="news_content-item-date-el number-date">24</p>
                        <p class="news_content-item-date-el month-date">Feb</p>
                    </div>
                </div>
                <div class="news_content-item-inform">
                    <h3 class="news_content-item-inform-title">Amazing Image Post</h3>
                    <div class="news_content-item-inform-meta">
                        By <span class="meta_author">admin</span> | <span class="meta_comment">2 comment</span>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="ham-reviews">
    <div class="container">
        <h2 class="ham-title-section reviews-title">What People Say About theHam</h2>

        <div class="reviews-gallery">
            <div class="slider-content">
                <p class="review-quote"></p>
                <span class="review-name"></span>
                <span class="review-position"></span>
                <img src="" alt="" class="review-avatar">
            </div>
            <div class="review-slider">
                <button class="btn-prev slider-btn" id="btnPrev">
                    <i class="btn-prev fa fa-chevron-left"></i>
                </button>
                <img src="./img/people/ava-julia.jpg" alt="Julia Black" class="slider-avatar slider-avatar_active"
                     data-name="Julia Black"
                     data-position="Frontend Developer"
                     data-quote="Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human
                              eye. He’s got style, a groovy style, and a car that just won’t stop. When the going gets
                              tough, he’s really rough, with a Hong Kong Phooey chop (Hi-Ya!). Hong Kong Phooey, number
                              one super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he’s
                              fan-riffic! ">
                <img src="./img/people/ava-jack.jpg" alt="Jack Brown" class="slider-avatar"
                     data-name="Jack Brown"
                     data-position="Backend Developer"
                     data-quote="I never spend much time in school but I taught ladies plenty. It’s true I hire my
                              body out for pay, hey hey. I’ve gotten burned over Cheryl Tiegs, blown up for Raquel Welch. But
                              when I end up in the hay it’s only hay, hey hey. I might jump an open drawbridge, or Tarzan
                              from a vine. ’Cause I’m the unknown stuntman that makes Eastwood look so fine. ">
                <img src="./img/people/ava-john.jpg" alt="John Lee Hooker" class="slider-avatar"
                     data-name="John Hooker"
                     data-position="Ux Designer"
                     data-quote="Top Cat! The most effectual Top Cat! Who’s intellectual close friends get to
                             call him T.C., providing it’s with dignity. Top Cat! The indisputable leader of the gang.
                             He’s the boss, he’s a pip, he’s the championship. He’s the most tip top, Top Cat.">
                <img src="./img/people/ava-mari.jpg" alt="Mari robbins" class="slider-avatar"
                     data-name="Mari Robbins"
                     data-position="Product Manager"
                     data-quote="Children of the sun, see your time has just begun, searching for your ways, through
                             adventures every day. Every day and night, with the condor in flight, with all your friends in
                             tow, you search for the Cities of Gold. Ah-ah-ah-ah-ah… wishing for The Cities of Gold.">
                <button class="btn-next slider-btn" id="btnNext">
                    <i class="btn-next fa fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</section>



<footer class="ham-footer">
    <p class="ham-copyright">© Copyright 2015 <a href="#" class="copyright-link">theHam</a> | All Rights Reserved</p>
</footer>

<!-- Modal search window -->

<div class="modal-window">

    <lable class="search container"><input type="text" placeholder="Search..." class="search-input">
        <button class="search-button">Search</button>
    </lable>

    <a href="#" class="close-modal">X</a>
</div>

<!-- Modal search window -->

<!-- Script  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="js/main.js"></script>
<!-- Script  -->

</body>
</html>
