<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <title>JS Form</title>
</head>
<body>
<form class="form">
    <span hidden class="price-label">
        Current price: 1200
        <button class="span-close">
            X
        </button>
    </span>
    <label class="form-label" for="price">Цена</label>
    <input class="form-input" type="text" id="price" autocomplete="off">
    <span hidden class="incorrect-label">Please enter correct price</span>
    <script src="script.js"></script>
</form>
</body>
</html>
