<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HomeWork -6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="toolbar">
        <a href="" class="toolbar__logo">
            <img src="img/logo.png" alt="Architect" class="toolbar__logo-item">
        </a>
        <nav class="toolbar__menu">
            <a href="#" class="toolbar__menu-item-link">Home</a>
            <a href="#" class="toolbar__menu-item-link">Architecture design</a>
            <a href="#" class="toolbar__menu-item-link">Strange Buildings</a>
            <a href="#" class="toolbar__menu-item-link">MAGAZINE</a>
            <a href="#" class="toolbar__menu-item-link">BLOG</a>
            <a href="#" class="toolbar__menu-item-link">NEWS</a>
        </nav>
        <!--        <a href="#" class="toolbar__search-botton"></a>-->
        <div class="toolbar__searchBox-wraper">
            <div class="toolbar__searchBox">
                <input class="toolbar__searchInput" type="text" name="" placeholder="Search">
                <button class="toolbar__searchButton" href="#">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>
        </div>
    </div>
    <header class="head">
        <h2 class="head__title-page">THE LATEST NEWS ON DESIGN &#38; ARCHITECTURE</h2>
        <nav class="head__nav-btn">
            <a href="" class="head__nav-btn-item head__nav-btn-subscribe">Subscribe Now</a>
            <a href="" class="head__nav-btn-item head__nav-btn-best">Best Articles</a>
        </nav>
    </header>
    <section class="most-popular">
        <div class="container">
            <h2 class="block-title">Most popular posts</h2>
            <div class="most-popular__wraper">
                <div class="most-popular__item">
                    <img src="img/posts/post-1-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="post-title">Vanglo House By LWPAC in Canada</h3>
                </div>
                <div class="most-popular__item">
                    <img src="img/posts/post-4-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="post-title">Royal Blossom Hotel &amp; Spa in USA</h3>
                </div>
                <div class="most-popular__item">
                    <img src="img/posts/post-2-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="post-title">Sunrise Expanse Hotel in USA</h3>
                </div>
                <div class="most-popular__item">
                    <img src="img/posts/post-5-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="post-title">Sunset Shack Hotel in Spain</h3>
                </div>
                <div class="most-popular__item">
                    <img src="img/posts/post-3-img.jpg" alt=Post image"" class="most-popular__item-img">
                    <h3 class="post-title">Stargaze Resort &amp; Spa in USA</h3>
                </div>
                <div class="most-popular__item">
                    <img src="img/posts/post-6-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="post-title">Glorious Expanse Hotel in France</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="client">
        <div class="container">
            <h2 class="client__title">our most popular clients</h2>
            <div class="client-wrapper">
                <img src="img/client/Layer_3.png" alt="National Post" class="client__img">
                <img src="img/client/logo-8.png" alt="Dryme" class="client__img">
                <img src="img/client/Layer_2.png" alt="House and Home" class="client__img">
                <img src="img/client/logo-3.png" alt="Journy" class="client__img">
            </div>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="block-title">Top rated</h2>
        <div class="top-rated-wrapper">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-1-img.jpg" alt="Top1" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-2-img.jpg" alt="Top2" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-2-img.jpg" alt="Top3" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-4-img.jpg" alt="Top4" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-5-img.jpg" alt="Top5" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-6-img.jpg" alt="Top6" class="top-wrapper__image">
            <img class="top-rated-wrapper__img" src="img/toprated/latest-post-7-img.jpg" alt="Top7" class="top-wrapper__image">
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="block-title">HOT news</h2>
            <div class="news__wrapper">
                <div class="news__post1">
                    <img src="img/news/post-1-img.jpg" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__post2">
                    <img src="img/news/post-2-img.png" alt="Post image" class="most-popular__item-img">
                    <h3 class="news__title post-title">Nebula Hotel in Spain</h3>
                </div>
                <div class="news__post3">
                    <img src="img/news/post-3-img.png" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc news-pos__desc_auto">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__post4">
                    <img src="img/news/post-4-img.png" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc news-pos__desc_auto">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__post5">
                    <img src="img/news/post-5-img.png" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc news-pos__desc_auto">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__post6">
                    <img src="img/news/post-6-img.jpg" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc news-pos__desc_auto">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="news__post7">
                    <img src="img/news/post-7-img.jpg" alt="Post image" class="most-popular__item-img">
                    <h3 class="news__title post-title">Nebula Hotel in Spain</h3>
                </div>
                <div class="news__post8">
                    <img src="img/news/post-8-img.jpg" alt="Image Post" class="news-post__img">
                    <div class="news-post__content">
                        <h3 class="post-title post-title_right news__title">Prophecy Hotel &amp; Spa in Emirate</h3>
                        <p class="news-post__desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wraper">
                <span class="footer__copy"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</span>
                <img src="img/footer-logo.png" alt="Dev" class="footer__dev">
            </div>
        </div>
    </footer>
</body>

</html>
