<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    Замена в тексте управляющих символов на соответствующие текстовые подстановки - отображение такеста не как код а как обычный текст для вывода информации.


    <script src='js/main.js'></script>
</body>

</html>
