<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    Циклы используют для повторения определенного кода неопределенной количество раз
    <script src="js/main.js"></script>

</body>

</html>
