<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Table Pricing 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <section class="table-box">
            <table bgcolor="#fafafa" class="price-table-h">
                <thead class="h-table">
                    <tr>
                        <th class="first-row-h name-tag">choose your <span class="bolder-h">pricing plan</span></th>
                        <th class="first-row-h"><i class="fa fa-archive" aria-hidden="true"></i> storage</th>
                        <th class="first-row-h"> <i class="fa fa-cloud-upload" aria-hidden="true"></i>bandwidth</th>
                        <th class="first-row-h"><i class="fa fa-envelope" aria-hidden="true"></i> email</th>
                        <th class="first-row-h"><i class="fa fa-life-ring" aria-hidden="true"></i> support</th>
                        <th class="first-row-h"><i class="fa fa-cube" aria-hidden="true"></i> products</th>
                        <th class="first-row-h"><i class="fa fa-users" aria-hidden="true"></i> users</th>
                    </tr>
                </thead>
                <tbody class="main-tb2">
                    <tr>
                        <td class="first-row-h low">
                            <h3 class="title-plan">standard</h3>
                            <div class="price-h">17<span class="cent-h">.99</span>
                            </div>
                            <a href="" class="btn-h first">buy now</a>
                        </td>
                        <td class="first-row-h"><span class="br-h">500gb</span>storage</td>
                        <td class="first-row-h"><span class="br-h">limited</span>bandwidth</td>
                        <td class="first-row-h"><span class="br-h">25</span>emails</td>
                        <td class="first-row-h"><span class="br-h">24/7</span>support</td>
                        <td class="first-row-h"><span class="br-h">20</span>products</td>
                        <td class="first-row-h"><span class="br-h">1</span>user</td>
                    </tr>
                    <tr>
                        <td class="first-row-h middle">
                            <h3 class="title-plan">ultimate</h3>
                            <div class="price-h">37<span class="cent-h">.99</span>
                            </div>
                            <a href="" class="btn-h first">buy now</a>
                        </td>
                        <td class="first-row-h"><span class="br-h">1000gb</span>storage</td>
                        <td class="first-row-h"><span class="br-h">limited</span>bandwidth</td>
                        <td class="first-row-h"><span class="br-h">45</span>emails</td>
                        <td class="first-row-h"><span class="br-h">24/7</span>support</td>
                        <td class="first-row-h"><span class="br-h">30</span>products</td>
                        <td class="first-row-h"><span class="br-h">10</span>user</td>
                    </tr>
                    <tr>
                        <td class="top">
                            <h3 class="title-plan">premium</h3>
                            <div class="price-h">97<span class="cent-h">.99</span>
                            </div>
                            <a href="" class="btn-h first">buy now</a>
                        </td>
                        <td><span class="br-h">2000gb</span>storage</td>
                        <td><span class="br-h">unlimited</span>bandwidth</td>
                        <td><span class="br-h">65</span>emails</td>
                        <td><span class="br-h">24/7</span>support</td>
                        <td><span class="br-h">60</span>products</td>
                        <td><span class="br-h">15</span>user</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>
