<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Table Pricing 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <section class="table-box">
            <table bgcolor="#fafafa" class="price-table">
                <thead>
                    <tr>
                        <th rowspan="2" class="first-col nametable">choose your <span class="bolder">pricing plan</span></th>
                        <th class="second-col lowprice">standard</th>
                        <th class="third-col middleprice">ultimate</th>
                        <th class="fourth-col topprice">premium</th>
                    </tr>
                    <tr>
                        <td class="second-col price">$17<span class="cent">.99</span></td>
                        <td class="third-col price">$37<span class="cent">.99</span></td>
                        <td class="fourth-col price">$97<span class="cent">.99</span></td>
                    </tr>
                </thead>
                <tbody class="main-tb">
                    <tr>
                        <td class="first-col"><i class="fa fa-archive" aria-hidden="true"></i> storage</td>
                        <td class="second-col">500gb storage</td>
                        <td class="third-col">1000gb storage</td>
                        <td class="fourth-col">2000gb storage</td>
                    </tr>
                    <tr>
                        <td class="first-col"><i class="fa fa-cloud-upload" aria-hidden="true"></i> bandwidth</td>
                        <td colspan="2">limited</td>
                        <td class="fourth-col">unlimited</td>
                    </tr>
                    <tr>
                        <td class="first-col"><i class="fa fa-envelope" aria-hidden="true"></i> email</td>
                        <td class="second-col">25 emails</td>
                        <td class="third-col">45 emails</td>
                        <td class="fourth-col">65 emails</td>
                    </tr>
                    <tr>
                        <td class="first-col" class="second-col"><i class="fa fa-life-ring" aria-hidden="true"></i> support</td>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <td class="first-col"><i class="fa fa-cube" aria-hidden="true"></i> products</td>
                        <td class="second-col">20 products</td>
                        <td class="third-col">30 products</td>
                        <td class="fourth-col">60 products</td>
                    </tr>
                    <tr>
                        <td class="first-col"><i class="fa fa-users" aria-hidden="true"></i> users</td>
                        <td class="second-col">1 user</td>
                        <td class="third-col">10 users</td>
                        <td class="fourth-col">15 users</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="first-col fbc"><a href="" class="btn first">contact us</a></td>
                        <td class="second-col sbc"><a href="" class="btn two">buy now</a></td>
                        <td class="third-col tbc"><a href="" class="btn third">buy now</a></td>
                        <td class="fourth-col sbc"><a href="" class="btn fourth">buy now</a></td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </div>
</body>

</html>
