<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework-4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="screen">
        <div class="head">
            <header class="container clearfix">
                <div class="logo"><a href="">JOURNEY</a></div>
                <div class="login">
                    <span class="login-text">Welcome,<a href="#" class="link"> Log In</a></span>
                    <span class="login-text">or<a href="" class="link"> Sign Up</a></span>
                </div>
                <ul class="nav-icon">
                    <li class="icon"><a href="" class="calendar"></a></li>
                    <li class="icon"> <a href="" class="forum"></a></li>
                    <li class="icon"><a href="" class="journey"></a></li>
                </ul>
            </header>
        </div>
        <div class="main">
            <div class="modal clearfix">
                <h5 class="title">Sign Up</h5>
                <a href="" class="link right">Log In</a>
                <div class="social-login-box">
                    <a href="" class="social-auth fb"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                    <a href="" class="social-auth gg"><i class="fa fa-google-plus" aria-hidden="true"></i> Google</a>
                </div>
                <div class="hr-or">or</div>
                <form action="">
                    <label class="form-fiel">
                        <input type="text" placeholder="First Name">
                    </label>
                    <label class="form-fiel">
                        <input type="text" placeholder="Last Name">
                    </label>
                    <label class="form-fiel">
                        <input type="email" placeholder="Email">
                    </label>
                    <label class="form-fiel">
                        <input type="password" placeholder="Choose Password">
                    </label>
                    <label class="form-fiel">
                        <input type="password" placeholder="Confirm Password">
                    </label>
                    <label class="form-fiel">
                        <div class="box">
                            <input type="checkbox">
                            <span class="stick"></span><span class="stick2"></span>
                        </div>
                        Agree our <span class="link">Terms & Conditions</span>
                    </label>
                    <button class="btn">Create Account</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
