<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Homework-3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="container">
        <header class="head">
            <div class="logo">
                <a href="#" class="logo-link">
                    <div class="logo-img">
                        <a class="txt-logo">
                            <div class="text-logo"></div>Milan<br>
                            <span class="sub-text-logo">Holidays
                            </span>
                        </a>
                    </div>
                </a>
            </div>
            <div class="contact">tours@milanoholidays.com
                <span class="phone">+39 338 709 0880</span>
            </div>
        </header>
        <section class="content">
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-1"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="#" class="title-card-link">
                    <h3 class="title-card">Shopping Tours</h3>
                </a>
            </div>
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-2"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="" class="title-card-link">
                    <h3 class="title-card">Sightseeing Tours</h3>
                </a>
            </div>
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-3"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="" class="title-card-link">
                    <h3 class="title-card">Food Tours</h3>
                </a>
            </div>
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-4"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="" class="title-card-link">
                    <h3 class="title-card">Bars & Nightlife</h3>
                </a>
            </div>
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-5"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="" class="title-card-link">
                    <h3 class="title-card">Art & Architecture</h3>
                </a>
            </div>
            <div class="wraper-card">
                <div class="border-wrap">
                    <a href="" class="card card-6"></a>
                    <div class="detail-inform">from<br>
                        <span class="price">€50</span>
                        <span class="view">View Details</span>
                    </div>
                </div>
                <a href="" class="title-card-link">
                    <h3 class="title-card">Walking Tours</h3>
                </a>
            </div>
        </section>
        <footer class="copy">
            &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </footer>
    </section>
</body>

</html>
